# mastercard-connector-v2

./: .classpath  .gitignore  .project  README.md  local.properties  pom.xml
src/main/java/com/mastercom/ps/connector/: MDRConnector.java
src/main/java/com/mastercom/ps/connector/config/: ServiceConfiguration.java  TransactionLogConfig.java
src/main/java/com/mastercom/ps/connector/errorhandling/: HelperException.java  StubManagerException.java  XmlUtilsException.java
src/main/java/com/mastercom/ps/connector/examples/: CaseFilingRetrieveDocumentationBKP.java  CaseFilingStatusBKP.java  CaseFilingUpdateBKP.java  CaseFillingCreateBKP.java  QueuesRetrieveClaimsFromQueueBKP.java  RetrievalsAcquierFulfillARequestBKP.java  RetrievalsGetDocumentationBKP.java
src/main/java/com/mastercom/ps/connector/examples/tests/: CaseFillingStatusReq.java  MapToXMLTest.java  XmlToObject.java
src/main/java/com/mastercom/ps/connector/exceptions/: StubManagerException.java  XmlUtilsException.java
src/main/java/com/mastercom/ps/connector/response/domain/casefiling/: CaseFilingData.java  CaseFilingResponseData.java  CaseFilingResponseHandler.java  CaseFilingResponseHandlerImpl.java  CaseFilingResponseList.java  CaseID.java  FileAttachment.java  ObjectFactory.java
src/main/java/com/mastercom/ps/connector/service/: CaseFilingService.java  CaseFilingServiceImpl.java  RetrievalsService.java  RetrievalsServiceImpl.java
src/main/java/com/mastercom/ps/connector/stub/: CaseFilingServiceStub.java  ChargebacksServiceStub.java  ClaimsServiceStub.java  FeesServiceStub.java  FraudServiceStub.java  HealthCheckServiceStub.java  MigratedDisputes.java  QueuesServiceStub.java  RetrievalsServiceStub.java  TransactionsServiceStub.java
src/main/java/com/mastercom/ps/connector/stub/manager/: StubManager.java
src/main/java/com/mastercom/ps/connector/utils/: JsonUtils.java  MDR.java  XmlUtils.java
src/main/resources/: MasterCom_API_TEST-sandbox.p12  log4j.xml
src/main/resources/xml/: CaseFiling.Update.xml  CaseFiling.create.xml  CaseFiling.retrieveDocumentation.xml  CaseFiling.status.xml  Chargebacks.acknowledgeReceivedChargebacks.xml  Chargebacks.chargebacksStatus.xml  Chargebacks.create.xml  Chargebacks.createReversal.xml  Chargebacks.getPossibleValueListsForCreate.xml  Chargebacks.retrieveDocumentation.xml  Chargebacks.update.xml  Claims.create.xml  Claims.retrieve.xml  Claims.update.xml  Fees.create.xml  Fees.getPossibleValueListsForCreate.xml  HealthCheck.HealthCheck.xml  Queues.retrieveQueueNames.xml  Retrievals.RetrievalFullfilmentStatus.xml  Retrievals.acquirerFulfillARequest.xml  Retrievals.getDocumentation.xml  Retrievals.issuerRespondToFulfillment.xml  Transactions.RetrieveAuthorizationDetail.xml
src/main/webapp/WEB-INF/: MANIFEST.MF
src/main/xsd/: CaseFilingResponse.xsd
