Manifest-Version: 1.0
Built-By: SabatiniJa
Class-Path: libs/mastercom-3.0.0.jar libs/sdk-api-core-1.4.27.jar libs
 /signpost-core-1.2.1.2.jar libs/httpclient-4.5.2.jar libs/httpcore-4.
 4.4.jar libs/commons-logging-1.2.jar libs/commons-codec-1.10.jar libs
 /json-simple-1.1.1.jar libs/log4j-1.2.17.jar libs/xstream-1.4.10.jar 
 libs/xmlpull-1.1.3.1.jar libs/xpp3_min-1.1.4c.jar libs/javax.servlet-
 api-3.0.1.jar libs/json-20180813.jar libs/jackson-core-2.9.6.jar libs
 /jackson-databind-2.9.6.jar libs/jackson-annotations-2.9.0.jar libs/j
 ackson-dataformat-xml-2.9.6.jar libs/jackson-module-jaxb-annotations-
 2.9.6.jar libs/stax2-api-3.1.4.jar libs/woodstox-core-5.0.3.jar libs/
 jettison-1.4.0.jar libs/threetenbp-1.3.7.jar libs/javax.mail-api-1.5.
 1.jar libs/activation-1.1.jar libs/javax.ws.rs-api-2.1.1.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.mastercom.ps.connector.MDRConnector

